{
  "name": "range-of-dices",
  "version": "1.0.6",
  "description": "facilitar o cálculo de possibilidades através da contabilização das possibilidades de dados de faces variadas.",
  "author": "Carlos Eduardo Glinski de Souza",
  "license": "ISC",
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./index.d.ts"
    },
    "./roll": "./dist/roll_dices.js",
    "./range": "./dist/range_of_dices.js"
  },
  "files": [
    "dist",
    "README.md",
    "index.d.ts",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chebinho/range_of_dices.git"
  },
  "keywords": [
    "range-of-dices",
    "range",
    "ranges",
    "dice",
    "dice-software",
    "dice-roller",
    "dices",
    "probability",
    "probability-distribution",
    "dice-probability"
  ],
  "bugs": {
    "url": "https://github.com/chebinho/range_of_dices/issues"
  },
  "homepage": "https://github.com/chebinho/range_of_dices#readme"
}
